# Include ssl certs/keys and params
ssl_certificate /www/vendor/cois-io/m2d-nginx/ssl/selfsigned.crt;
ssl_certificate_key /www/vendor/cois-io/m2d-nginx/ssl/selfsigned.key;

include /www/vendor/cois-io/m2d-nginx/ssl/sslparams.conf;